memory_limit = 4G
max_execution_time = 1800
zlib.output_compression = On
cgi.fix_pathinfo = 0
date.timezone = UTC

[xdebug]
xdebug.mode=debug
xdebug.start_with_request=trigger
xdebug.discover_client_host=true
xdebug.client_host=host.docker.internal
xdebug.client_port=9003
xdebug.idekey="PHPSTORM"
error_reporting = E_ALL
display_errors = On
xdebug.max_nesting_level=9999
xdebug.force_display_errors=1
xdebug.start_upon_error=yes

upload_max_filesize = 100M
post_max_size = 100M
max_input_vars = 10000

sendmail_path = "/usr/bin/msmtp -t"
