upstream fastcgi_backend {
  server unix:/sock/docker.sock;
}

server {
  server_name magento.local;
  listen 8001;

  set $MAGE_ROOT /var/www/html;
  set $MAGE_RUN_CODE base;
  set $MAGE_MODE developer;

  fastcgi_buffer_size 64k;
  fastcgi_buffers 8 128k;

  include /var/www/html/nginx.conf.sample;
}

server {
  server_name oakberry.local;
  listen 8001;

  set $MAGE_ROOT /var/www/html;
  set $MAGE_RUN_CODE oakberry;
  set $MAGE_MODE developer;
  
  fastcgi_buffer_size 64k;
  fastcgi_buffers 8 128k;

  include /var/www/html/nginx.conf.sample;
}

server {
  server_name oburgues.local;
  listen 8001;

  set $MAGE_ROOT /var/www/html;
  set $MAGE_RUN_CODE oburgues;
  set $MAGE_MODE developer;
  
  fastcgi_buffer_size 64k;
  fastcgi_buffers 8 128k;

  include /var/www/html/nginx.conf.sample;
}